<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #219ebc;
        }

        .qrcodeg {
            margin-top: 18vh;
            width: 400px;
            height: 350px;
            padding: 50px 15px 50px 13px;
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #023047;
            color: white;
        }

        input {
            opacity: 0.9;
            width: 300px;
            height: 70px;
            padding-left: 10px;
            font-size: large;
        }

        p {
            font-weight: normal;
            font-size: 20px;

        }

        button {
            background-color: #ffb703;
            width: 140px;
            height: 50px;
            border: transparent;
            border-radius: 5%;
        }

        button:hover {
            transition-property: background-color;
            background-color: rgba(253, 183, 3, 0.8);
        }

        #qrimage {
            margin-top: 10px;
            margin-bottom: 10px;

        }
    </style>
    <title>QR-Code-Generator</title>
</head>

<body>
    <div class="qrcodeg">
        <h1>QR-Code Generator</h1>
        <p>Enter the text (or) url to covert it into an embedded QR-Code</p>
        <img src="" id="qrimage">
        <input placeholder="Enter Text here" id="qrtext">
        <button onclick="genQR()">Genrate</button>
    </div>


    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimage = document.getElementById("qrimage");
        let qrtext = document.getElementById("qrtext");

        function genQR() {
            qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
        }
    </script>
</body>

</html>